# SUBMAIL-JAVA-SDK-AND-DEMOS

./: README
SDK-MAVEN/: .project  pom.xml
SDK-MAVEN/src/main/java/config/: AppConfig.java  MailConfig.java  MobiledataConfig.java  VoiceConfig.java
SDK-MAVEN/src/main/java/demo/: AddressBookMailSubscribe.java  MailXSendDemo.java  MessageLogDemo.java  MessageMultiXsendDemo.java  MobiledataChargeDemo.java  VoiceXSendDemo.java
SDK-MAVEN/src/main/java/entity/: DataStore.java
SDK-MAVEN/src/main/java/lib/: ADDRESSBOOKMail.java  ADDRESSBOOKMessage.java  MAILSend.java  MAILXSend.java  Mail.java  Message.java  MessageLog.java  MessageMultiXSend.java  MessageSend.java  Mobiledata.java  MobiledataTOservice.java  Voice.java  VoiceMultiXSend.java  VoiceSend.java
SDK-MAVEN/src/main/java/lib/base/: ISender.java  Sender.java
SDK-MAVEN/src/main/java/utils/: RequestEncoder.java
SDK-MAVEN/src/test/java/submail/SDK_MAVEN/: AppTest.java
SDK-MAVEN/src/test/java/submail/sdk/: AppTest.java
SUBMAIL_JAVA_SDK/: .classpath  .project  JAVA.md
SUBMAIL_JAVA_SDK/src/config/: InternationalsmsConfig.java  MMSConfig.java
SUBMAIL_JAVA_SDK/src/demo/: AddressBookMessageSubscribe.java  InternationalsmsMultiXSendDemo.java  MMSMultiXsendDemo.java  MMSTemplateDemo.java  MMSXSendDemo.java  MobiledataPackageDemo.java  VoiceBalanceDemo.java  VoiceSendDemo.java  VoiceVerifyDemo.java
SUBMAIL_JAVA_SDK/src/lib/: InternationalsmsBalance.java  InternationalsmsMultiXSend.java  MAILSend.java  MAILXSend.java  MMS.java  MMSMultiXSend.java  MMSTemplate.java  MMSXSend.java  Message.java  Mobiledata.java  MobiledataCharge.java  MobiledataPackage.java  Voice.java  VoiceBalance.java  VoiceVerify.java
SUBMAIL_JAVA_SDK/src/utils/: ConfigLoader.java  RequestEncoder.java  StringUtil.java
SubHook1/: .classpath  .project  README  pom.xml
SubHook1/src/main/java/: app_config.properties
SubHook1/src/main/java/submail/Controller/: MailController.java  MessageController.java
SubHook1/src/main/java/submail/Pojo/: Mail.java  Message.java
SubHook1/src/main/java/submail/config/: Config.java
SubHook1/src/main/java/submail/utils/: FileLoad.java  Md5.java
SubHook1/src/main/webapp/WEB-INF/: web.xml
Submail-Maven/: .project  pom.xml
Submail-Maven/src/main/java/config/: MobiledataConfig.java
Submail-Maven/src/main/java/demo/: AddressBookMailUnSubscribe.java  AddressBookMessageUnSubscribe.java  InternationalsmsBalanceDemo.java  MailBalanceDemo.java  MailSendDemo.java  MessageBalanceDemo.java  MessageMultiSendDemo.java  MessageSendDemo.java  MessageXSendDemo.java  VerifyphonenumberDemo.java  VoiceMultiXSendDemo.java
Submail-Maven/src/main/java/entity/: DataStore.java
Submail-Maven/src/main/java/lib/: Internationalsms.java  InternationalsmsSend.java  InternationalsmsXSend.java  MESSAGEXsend.java  Mail.java  MailBalance.java  MessageBalance.java  MessageMultiSend.java  VoiceXSend.java
Submail-Maven/src/main/java/lib/base/: ISender.java  Sender.java  SenderWapper.java
Submail-Maven/src/main/java/utils/: UnixStamp.java
submail_demo/: .classpath  .project  README
submail_demo/src/demo/: AddressbookMailUnsubscribe.java  AddressbookMessageSubscribe.java  AddressbookMessageUnsubscribe.java  AdressbookMailSubscribe.java  InternationalMultiXsend.java  InternationalSend.java  InternationalXsend.java  MailSend.java  MailXsend.java  MessageLog.java  MessageMultiXsend.java  MessageSend.java  MessageTemplate.java  MessageXsend.java  MobileDateCharge.java  MobileDatePackage.java  MobileDateTOservice.java  ServiceStatus.java  ServiceTimestamp.java  VoiceMultiXsend.java  VoiceSend.java  VoiceVerificationCode.java  VoiceXsend.java
submail_demo/src/lib/: HttpDeleteWithBody.java  RequestEncoder.java
submail_sdk/: .project  README
submail_sdk/src/: app_config.properties
submail_sdk/src/config/: InternationalsmsConfig.java  MailConfig.java  MessageConfig.java  VoiceConfig.java
submail_sdk/src/demo/: InternationalsmsMultiXSendDemo.java  InternationalsmsSendDemo.java  InternationalsmsXSendDemo.java  MessageMultiXsendDemo.java  MessageSendDemo.java  MessageTemplateDemo.java  MessageXSendDemo.java  MobiledataTOserviceDemo.java  VoiceMultiXSendDemo.java  VoiceSendDemo.java
submail_sdk/src/lib/: ADDRESSBOOKMail.java  Internationalsms.java  InternationalsmsMultiXSend.java  InternationalsmsSend.java  InternationalsmsXSend.java  MAILSend.java  MAILXSend.java  MESSAGEXsend.java  Mail.java  Message.java  MessageMultiXSend.java  MessageTemplate.java  MobiledataCharge.java  MobiledataPackage.java  VoiceSend.java  VoiceVerify.java  VoiceXSend.java
submail_sdk/src/lib/base/: ISender.java  Sender.java
submail_sdk/src/utils/: ConfigLoader.java  HttpDeleteUtil.java  StringUtil.java
